name: Deploy Next.js to Azure Web App

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  NEXT_TELEMETRY_DISABLED: "1"
  NODE_VERSION: "20"

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Generate Prisma Client
        run: npx prisma generate
        env:
          DATABASE_URL: "file:./dev.db"

      - name: Build Next.js application
        run: npm run build
        env:
          # Build-time env vars (if needed)
          # These should be set in Azure App Settings for runtime
          NEXT_PUBLIC_APP_URL: "https://${{ vars.AZURE_WEBAPP_NAME || 'your-app-name' }}.azurewebsites.net"

      - name: Archive build artifacts (optional)
        uses: actions/upload-artifact@v4
        with:
          name: build-artifacts
          path: |
            .next
            node_modules
            package.json
            package-lock.json
          retention-days: 1

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ vars.AZURE_WEBAPP_NAME || 'SET_IN_REPO_VARS' }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: .
          startup-command: 'bash ./azure/startup.sh'

      - name: Deployment status
        run: |
          echo "✅ Deployment completed successfully!"
          echo "App URL: https://${{ vars.AZURE_WEBAPP_NAME || 'your-app-name' }}.azurewebsites.net"

